# healthcare

./: .gitignore  Healthcare.sln  LICENSE  README.md
src/Healthcare.Api/: Healthcare.Api.csproj  Healthcare.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Healthcare.Api/Builders/: MigrationBuilder.cs
src/Healthcare.Api/Controllers/: PatientController.cs  WeatherForecastController.cs
src/Healthcare.Api/Properties/: launchSettings.json
src/Healthcare.AppService/: Healthcare.AppService.csproj  PatientAppService.cs
src/Healthcare.Data/: AppDbContext.cs  Healthcare.Data.csproj  PatientRepository.cs  RepositoryBase.cs
src/Healthcare.Data/Configurations/: AuditConfig.cs  PatientConfig.cs
src/Healthcare.Domain/: Address.cs  Audit.cs  Entity.cs  HealthAgreement.cs  IRepository.cs  Patient.Method.cs  Patient.Properte.cs  Patient.cs
src/Healthcare.Domain/Dtos/: PatientDto.cs  PatientQuery.cs
src/Healthcare.Domain/Enuns/: EGender.cs  EUF.cs
src/Healthcare.Domain/Patients/: IPatientAppService.cs  IPatientRepository.cs  Patient.Method.cs  Patient.Properte.cs
src/Healthcare.IoC/: DependencyExtension.cs  Healthcare.IoC.csproj
src/Healthcare.Presentation.Cls/: Healthcare.Presentation.Cls.csproj
src/Healthcare.Presentation/Healthcare.Presentation.Cls/: Healthcare.Presentation.Cls.csproj  Program.cs
